```shellscript
Root
├── README.md
├── concurrency
│   └── threads
│       ├── makefile
│       └── simple_thread_ex.cpp
├── folder_structure.cpp
├── inheritance
│   ├── base_derived_const_dest.cpp
│   ├── diamond_problem
│   ├── diamond_problem.cpp
│   ├── func_overriding
│   ├── func_overriding.cpp
│   ├── makefile
│   ├── multilevel_inheritance.cpp
│   ├── multiple_inheritance.cpp
│   └── vehicle.cpp
├── input_output_library
│   ├── a.out
│   └── boolapha.cpp
├── polymorphism
│   ├── makefile
│   ├── operator_overloading
│   ├── operator_overloading.cpp
│   ├── polymorphism_ex
│   ├── polymorphism_ex.cpp
│   └── sample.cpp
├── smart_pointers
│   ├── makefile
│   ├── shared_ptr.cpp
│   └── unique_ptr.cpp
├── templates
│   └── function_templates.cpp
└── utilities
    ├── function_objects
    │   └── reference_wrappers
    │       ├── makefile
    │       └── ref_and_cref.cpp
    └── pairs_and_tuples
        ├── makefile
        ├── pair.cpp
        ├── tie_ignore.cpp
        └── tuple.cpp
```shellscript
11 directories, 31 files
